# Microservicios_users_movies

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/sithmcfly/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/sithmcfly/apigateway/: ApigatewayApplicationTests.java
comments/: .env.properties  pom.xml
comments/src/main/java/sithmcfly/comments/: CommentsApplication.java
comments/src/main/resources/: application.yml
eureka/: pom.xml
movies/: pom.xml
movies/src/main/resources/: application.properties
movies/src/main/resources/static/: createMovie.html  detailMovie.html  editMovie.html  movies.html
movies/src/main/resources/static/js/: createMovie.js  (+3 more)
users/: .env  README.md  pom.xml
users/src/main/java/com/usersproject/users/: ServletInitializer.java  UsersApplication.java
users/src/main/java/com/usersproject/users/DTO/: LoginUserDto.java  MovieDTO.java  UserDTO.java
users/src/main/java/com/usersproject/users/config/: SwaggerConfig.java
users/src/main/java/com/usersproject/users/controllers/: AuthController.java  UserController.java
users/src/main/java/com/usersproject/users/entity/: User.java
users/src/main/java/com/usersproject/users/exceptions/: BadRequestException.java  UnauthorizedException.java  UserNotFoundException.java
users/src/main/java/com/usersproject/users/exceptions/handler/: GlobalExceptionHandler.java
users/src/main/java/com/usersproject/users/exceptions/response/: ErrorResponse.java
users/src/main/java/com/usersproject/users/http/request/: LoginRequestDTO.java  UserCreateRequestDTO.java  UserUpdateRequestDTO.java
users/src/main/java/com/usersproject/users/mappers/: UserMapper.java
users/src/main/java/com/usersproject/users/persistence/: UserRepository.java
users/src/main/java/com/usersproject/users/security/: SecurityConfig.java  UserJwtConverter.java
users/src/main/java/com/usersproject/users/service/: AuthService.java  IUserservice.java  ImpUserService.java
users/src/main/java/com/usersproject/users/utils/: HashPassword.java  JWTUtil.java  Validator.java
users/src/main/java/com/usersproyect/ModelsDTO/: Movie.java
users/src/main/java/com/usersproyect/users/: UsersApplication.java
users/src/main/java/com/usersproyect/users/Controllers/: AuthController.java  UserController.java
users/src/main/java/com/usersproyect/users/DTO/: MovieDTO.java  UserDTO.java
users/src/main/java/com/usersproyect/users/configuration/: RestTemplateConfig.java
users/src/main/java/com/usersproyect/users/dao/: userDAO.java
users/src/main/java/com/usersproyect/users/entity/: User.java
users/src/main/java/com/usersproyect/users/exceptions/: BadRequestException.java  UnauthorizedException.java  UserNotFoundException.java
users/src/main/java/com/usersproyect/users/exceptions/handler/: GlobarExceptionHandler.java
users/src/main/java/com/usersproyect/users/exceptions/response/: ErrorResponse.java
users/src/main/java/com/usersproyect/users/http/request/: LoginRequestDTO.java  UserCreateRequestDTO.java  UserUpdateRequestDTO.java
users/src/main/java/com/usersproyect/users/mappers/: UserMapper.java
users/src/main/java/com/usersproyect/users/persistence/: UserRepository.java
users/src/main/java/com/usersproyect/users/service/: IUserservice.java  ImpUserService.java
users/src/main/java/com/usersproyect/users/utils/: JWTUtil.java
users/src/main/resources/: application.properties  application.yml
users/src/main/resources/static/js/: login.js
users/src/test/java/com/userproject/users/service/: UserServiceTest.java
(+63 files in other folders)
