# CONFIGURACIÓN PUERTO MICROSERVICIOS
server.port=8092

spring.application.name=movies
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies
spring.datasource.username=root
spring.datasource.password= migato
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver